
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: greeting


spring.datasource.url=jdbc:postgresql://localhost:5432/kevindb
spring.datasource.username=kevin
spring.datasource.password=0208
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=byte[]
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

PAGESIZE = 10



